<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" type="text/css" media="all" href="style.css"  /><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
</head>

<body>

<h1>Hello there!</h1>
<p>I'm contrapunctus, a musician who also enjoys writing computer programs.</p>
<p>Most of my page is only available over <a href="https://gemini.circumlunar.space">Gemini</a>, a new Internet protocol focusing on simplicity, speed, and privacy. Please install a <a href="https://github.com/kr1sp1n/awesome-gemini#graphical">Gemini client</a> [1] [2] and visit <a href="gemini://tilde.team/%7Econtrapunctus/">gemini://tilde.team/~contrapunctus/</a></p>
<p>See you there!</p>
<p>[1] I'd suggest <a href="https://git.skyjake.fi/skyjake/lagrange/releases">Lagrange</a> (desktop) and DeeDum (<a href="https://f-droid.org/packages/ca.snoe.deedum">Android</a>/<a href="https://apps.apple.com/app/deedum/id1546810946">iOS</a>) to the impatient.</p>
<p>[2] Emacs user? Check out <a href="https://thelambdalab.xyz/elpher/">elpher</a>.</p>

</body>
</html>
