<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-07-31 Sun 22:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Contact</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="org-doom-molokai.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Contact</h1>
<p>
<a href="index.html">↩ ~contrapunctus</a>
</p>

<p>
xmpp (preferred) - contrapunctus at jabjab dot de<br />
email - contrapunctus at disroot dot org
</p>
</div>
</body>
</html>
