<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-07-31 Sun 22:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="org-doom-molokai.css" />
</head>
<body>
<div id="content" class="content">
<blockquote>
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2022-02-24 Thu 00:01] </span></span> ‎contrapunctus‎: The CLIM User Guide has&#x2026;<br />
sections which explain CLIM concepts (panes, sheets, frames, grafts, streams, etc),<br />
functions/variables related to the concepts,<br />
then some "concerns" which cut across the concepts&#x2026;<br />
<span class="timestamp-wrapper"><span class="timestamp">[2022-02-24 Thu 00:04] </span></span> ‎contrapunctus‎: Sometimes you want all concepts explained in the same place, in very few words - an overview. Sometimes you want a more detailed explanation, like what's given now.<br />
<span class="timestamp-wrapper"><span class="timestamp">[2022-02-24 Thu 00:10] </span></span> ‎contrapunctus‎: That's what makes me wonder&#x2026;what if documents were relational databases instead of trees? Or, what if structure was separate from content (= the Strata idea), and one could massage the same document into very different structures with trivial effort? (that's what I haven't attempted to do in Strata yet; that's what LaTeX cannot easily do, AFAIK; Org seems to have all the tools to do it, but I haven't known it to be attempted.) StretchText is another shot in this direction&#x2026;<br />
<span class="timestamp-wrapper"><span class="timestamp">[2022-02-24 Thu 00:14] </span></span> ‎contrapunctus‎: or maybe the very idea of [predefined] "document structure" is a prison, and we're really looking for something like Zettelkasten - tiny, independent, and tagged bits of content which one could use a query language and/or user interactions to gain different views of - each user shaping the information to their own needs, rather than an author trying to guess ahead of time what the best way to preempt the needs might be&#x2026;<br />
</p>
</blockquote>

<p>
Like most programs, most documents are static - set in stone the way the programmer/author foresaw, rather than fluid objects adapting to each user. Ideas like the Diataxis Framework attempt to be a little more user-oriented within the limitations of a static document. Electronic documents as they exist are not too different from their paper cousins.
</p>

<p>
Rather than a static structure determined by the author, I'm trying to imagine a system where structure is shaped by the user's requirements, moment by moment. It somewhat resembles Xanadu, a wiki, or Zettelkasten.
</p>
<ol class="org-ol">
<li>Instead of a document, we have a database of notes - tiny, standalone, tagged pieces of content.
<ul class="org-ul">
<li>Is a note a single data type? (text, source code, etc) Or can it contain multiple types? One guarantees modularity at the expense of usability, the other does the opposite&#x2026;</li>
<li>Each note is versioned independently.</li>
</ul></li>

<li>Hyperlinks may not be necessary - each word can be trivially looked up in the database, so any term becomes a potential link.
<ul class="org-ul">
<li>Adding hyperlinks manually is an example of static structure imposed by the author. Also, maintaining hyperlinks is error-prone.</li>
<li>Alternatively, any word with an entry in the database automatically becomes a link. Backlinks become trivial to implement as a database query - a list of all pages where a term is linked.</li>
</ul></li>

<li>When multiple notes are required to be viewed together in the same context, user interactions and/or database queries may be used to link to or transclude multiple notes into the same view.</li>

<li>Notes may define/describe the same concept at different levels of detail. Switching between notes should be bound to a gesture as commonplace as zooming. (<a href="https://en.wikipedia.org/wiki/StretchText">StretchText</a>)
<ul class="org-ul">
<li>While reading, you come across a term you are unfamiliar with. You could search the database for notes with that term as the title, but you can also transclude the note associated with the term, into the text you are reading. The term is now defined in the text you were reading. And you can increase/decrease the level of detail it is defined in.</li>
</ul></li>

<li>When static structure is actually desired (e.g. for reproducing in print form), a document preparation system may create a traditional document by making a tree of references to notes.</li>
</ol>

<div id="outline-container-org0db54d0" class="outline-2">
<h2 id="org0db54d0"><a href="#org0db54d0">Note properties</a></h2>
<div class="outline-text-2" id="text-org0db54d0">
<ol class="org-ol">
<li>Name - the term covered by the note. When different notes cover the same subject in different levels of detail, they share the same name.</li>
<li>Detail level - number describing the level of detail a note covers a subject in. Higher = more detail.</li>
<li>Timestamp</li>
</ol>

<p>
Additional, user-defined properties are used to form contexts. e.g.
</p>
<ol class="org-ol">
<li>Comment/Question - this note comments on or raises a question in response to another note. The name of the target note is the value for this property.</li>
</ol>
</div>
</div>

<div id="outline-container-org35d3c7d" class="outline-2">
<h2 id="org35d3c7d"><a href="#org35d3c7d">Examples</a></h2>
<div class="outline-text-2" id="text-org35d3c7d">
<ol class="org-ol">
<li>I often make note of an idea, then add a comment on that idea as a list sub-item. What if I want to see the comments separately? Or just the ideas? Or the ideas and comments together, in context?</li>
</ol>
</div>
</div>

<div id="outline-container-org9576e80" class="outline-2">
<h2 id="org9576e80"><a href="#org9576e80">Remarks</a></h2>
<div class="outline-text-2" id="text-org9576e80">
<ol class="org-ol">
<li>This may be too centered around notes and technical documentation. For instance, how might a novel or a dramatic script be structured this way?</li>
</ol>
</div>
</div>
</div>
</body>
</html>
