<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-07-31 Sun 22:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>contrapunctus</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="org-doom-molokai.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">contrapunctus</h1>
<p>
<a href="https://tilde.team">↩ tilde.team</a>
</p>

<div id="outline-container-org39b6fb5" class="outline-2">
<h2 id="org39b6fb5">Hello there!</h2>
<div class="outline-text-2" id="text-org39b6fb5">
<p>
I'm contrapunctus, a musician who also enjoys writing computer programs.
</p>

<ul class="org-ul">
<li><a href="like.html">Things I like</a></li>
<li><a href="blog/index.html">My blog</a></li>
<li><a href="software.html">My software</a></li>
<li><a href="music-scores.html">My music scores</a></li>
<li><a href="poems/index.html">My poems</a></li>
<li><a href="contact.html">Contact me</a></li>
</ul>

<p>
Wherever possible, I elevate my work to the public domain, using <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a> for music/writing and <a href="https://unlicense.org/">Unlicense</a> for code.
</p>

<p>
If you like my work, you can <a href="support.html">support me financially</a>.
</p>

<p>
This website is also available over the <a href="gemini://tilde.team/~contrapunctus/">Gemini</a> protocol.
</p>
</div>
</div>
</div>
</body>
</html>
