<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-07-31 Sun 22:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Things I Like</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="org-doom-molokai.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Things I Like</h1>
<p>
<a href="index.html">↩ ~contrapunctus</a>
</p>

<div id="outline-container-orgc35988e" class="outline-2">
<h2 id="orgc35988e"><a href="#orgc35988e">Technology</a></h2>
<div class="outline-text-2" id="text-orgc35988e">
<ol class="org-ol">
<li><a href="https://common-lisp.net/">Common Lisp</a></li>
<li><a href="https://malleable.systems/">https://malleable.systems/</a></li>
<li><a href="https://applied-langua.ge/posts/here-is-a-loud-announcement.html">Maximalist computing</a></li>
<li>Alan Kay</li>
<li>Bret Victor
<ol class="org-ol">
<li><a href="http://www.youtube.com/watch?v=8pTEmbeENF4">The Future of Programming</a> (video)</li>
<li><a href="http://worrydream.com/MagicInk/">Magic Ink - Information Software and the Graphical Interface</a> (HTML and PDF)</li>
</ol></li>
<li><a href="https://www.gnu.org/software/emacs/">GNU Emacs</a>
<ol class="org-ol">
<li>modal editing - Evil, god-mode, Boon</li>
<li>structural editing - Paredit, Smartparens, Lispy</li>
</ol></li>
<li><a href="https://www.xmpp.org/">XMPP</a></li>
<li>Contributing to <a href="https://openstreetmap.org/user/contrapunctus">OpenStreetMap</a> (on the ground, using <a href="https://vespucci.io/">Vespucci</a>)
<ul class="org-ul">
<li>&#x2026;especially <a href="https://wiki.openstreetmap.org/wiki/Delhi/Buses">public transport</a></li>
</ul></li>
<li>Steve Yegge</li>
<li>the <a href="https://diataxis.fr/">Diataxis Framework</a> for documentation</li>
<li>mechanical keyboards, especially <a href="https://github.com/diimdeep/awesome-split-keyboards">split keyboards</a></li>
<li>Freenet</li>
</ol>
</div>
</div>

<div id="outline-container-orgc74107f" class="outline-2">
<h2 id="orgc74107f"><a href="#orgc74107f">Art</a></h2>
<div class="outline-text-2" id="text-orgc74107f">
<ol class="org-ol">
<li>musical theatre
<ul class="org-ul">
<li>Stephen Sondheim - Sweeney Todd, Company, Into The Woods</li>
</ul></li>
<li>opera
<ul class="org-ul">
<li>Gilbert &amp; Sullivan</li>
</ul></li>
<li>Oscar Wilde</li>
<li>Tom Lehrer</li>
</ol>
</div>
</div>

<div id="outline-container-org3e8ede1" class="outline-2">
<h2 id="org3e8ede1"><a href="#org3e8ede1">Others</a></h2>
<div class="outline-text-2" id="text-org3e8ede1">
<ol class="org-ol">
<li>bicycles
<ol class="org-ol">
<li><a href="https://www.bikexprt.com/streetsmarts/index.htm">vehicular cycling</a></li>
<li><a href="https://www.cycleblaze.com/">https://www.cycleblaze.com/</a> - a website of bicycle touring journals from all kinds of authors, touring across all kinds of distances and places</li>
</ol></li>
<li>permaculture</li>
<li>non-violent communication, AKA compassionate communication
<ul class="org-ul">
<li><a href="https://www.youtube.com/watch?v=l7TONauJGfc">Workshop on non-violent communication in San Francisco by Marshall Rosenberg</a></li>
</ul></li>
</ol>
</div>
</div>
</div>
</body>
</html>
