<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-07-31 Sun 22:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Music scores</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="org-doom-molokai.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Music scores</h1>
<p>
<a href="index.html">↩ ~contrapunctus</a>
</p>

<p>
If cloning from git, you'll need to install <a href="https://lilypond.org/">Lilypond</a> to generate PDFs/PNGs/MIDI.
</p>

<p>
Patches welcome! Check out <a href="https://git-send-email.io/">https://git-send-email.io/</a> and send me patches at contrapunctus at disroot dot org
</p>

<p>
All work here is elevated to the public domain under <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a>
</p>

<div id="outline-container-org868c649" class="outline-2">
<h2 id="org868c649"><a href="#org868c649">Typesetting</a></h2>
<div class="outline-text-2" id="text-org868c649">
<ol class="org-ol">
<li>(WIP) Fernando Sor's Grande Solo (op.14)
<ul class="org-ul">
<li><a href="https://tildegit.org/contrapunctus/grande-solo">git repository</a>, <a href="https://tilde.team/~contrapunctus/grande-solo.pdf">PDF</a></li>
</ul></li>
</ol>
</div>
</div>

<div id="outline-container-org9e94ccb" class="outline-2">
<h2 id="org9e94ccb"><a href="#org9e94ccb">Arrangements</a></h2>
<div class="outline-text-2" id="text-org9e94ccb">
<ol class="org-ol">
<li>(WIP) Schubert's Winterreise for medium voice and guitar
<ul class="org-ul">
<li><a href="https://tildegit.org/contrapunctus/winterreise">git repository</a>, <a href="https://tilde.team/~contrapunctus/winterreise.pdf">PDF</a></li>
</ul></li>
<li>(WIP) Beethoven's "An die ferne Geliebte" for medium voice and guitar
<ul class="org-ul">
<li><a href="https://tildegit.org/contrapunctus/an-die-ferne-geliebte">git repository</a>, <a href="https://tilde.team/~contrapunctus/an-die-ferne-geliebte.pdf">PDF</a></li>
</ul></li>
<li>(WIP) Ralph Vaughan Williams' "Songs of Travel" for medium voice and guitar
<ul class="org-ul">
<li><a href="https://tildegit.org/contrapunctus/songs-of-travel">git repository</a>, <a href="https://tilde.team/~contrapunctus/songs-of-travel.pdf">PDF</a></li>
</ul></li>
</ol>
</div>
</div>
</div>
</body>
</html>
