<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-07-31 Sun 22:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Support my work</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="org-doom-molokai.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Support my work</h1>
<p>
<a href="index.html">↩ ~contrapunctus</a>
</p>

<p>
Unfortunately, international donations to Indian individuals are banned, in accordance with the diktats of the Reserve Bank of India.
</p>

<p>
This makes it impossible for international users of <a href="https://support.stripe.com/questions/requirements-for-accepting-tips-or-donations">Stripe</a> or PayPal to support Indian developers such as myself. Services which build on them, such as Liberapay or GitHub Sponsors, are similarly affected.
</p>

<p>
It is, however, possible to make a bank transfer -<br />
A/c no. 2417 1010 19521<br />
IFSC CNRB0002417<br />
SWIFT CNRBINBBBID<br />
</p>

<p>
You can make a one-time donation, or set up standing instructions to automatically make a recurring donation.
</p>

<p>
Feel free to <a href="contact.html">contact me</a> for any questions.
</p>
</div>
</body>
</html>
